ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12785
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3029592 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 021200 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000212dc 0213dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000212e4 0213e4 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00021384 021484 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000213e8 0214e8 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00021520 021620 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00021544 021644 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0002155c 02165c 0000f0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0002164c 02174c 000020 00   A  0   0  4
  [11] tbss              NOBITS          0002166c 02176c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00021670 021770 0027e4 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 0248f4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 023f58 00077b 00  WA  0   0  8
  [15] device_states     PROGBITS        2000077b 0246d3 00000a 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000788 0246e0 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200007c8 024720 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200007cc 024724 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000820 024778 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000848 0247a0 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000860 0247b8 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000890 0247e8 000108 00  WA  0   0  4
  [23] bss               NOBITS          20000998 024918 002811 00  WA  0   0  8
  [24] noinit            NOBITS          200031c0 024918 003de8 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 0248f4 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 024938 003018 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 027950 183be4 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1ab534 019f2c 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1c5460 04aac8 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 20ff28 0083f4 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 21831c 01c63e 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 23495a 06fd8e 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2a46e8 0116d8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2b5dc0 000034 00      0   0  1
  [35] .last_section     PROGBITS        000247ec 0248f0 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2b5df4 01a6b0 10     37 4508  4
  [37] .strtab           STRTAB          00000000 2d04a4 0133df 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2e3883 0001d5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0213dc 0x000212dc 0x000212dc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x23e54 0x23e54 RWE 0x10
  LOAD           0x023f58 0x20000000 0x00023e54 0x00998 0x00998 RW  0x8
  LOAD           0x0248f0 0x000247ec 0x000247ec 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000998 0x20000998 0x00000 0x06610 RW  0x40
  TLS            0x02176c 0x0002166c 0x0002166c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
