ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcf5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          828472 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 004fe4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000050c0 0051c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000050c8 0051c8 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005108 005208 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005144 005244 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000527c 00537c 000050 00   A  0   0  4
  [ 8] tbss              NOBITS          000052cc 0053cc 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000052d0 0053d0 00027c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005837 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005650 0001dd 00  WA  0   0  8
  [12] device_states     PROGBITS        200001dd 00582d 000006 00  WA  0   0  1
  [13] bss               NOBITS          200001e8 005868 0006e0 00  WA  0   0  8
  [14] noinit            NOBITS          20000900 005868 000e0c 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 005837 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005858 001558 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006db0 05c314 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0630c4 00b502 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 06e5c6 01cc58 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08b220 0031c4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 08e3e4 00baed 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 099ed1 01ed81 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0b8c58 005048 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bdca0 000032 00      0   0  1
  [25] .last_section     PROGBITS        0000572f 005833 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0bdcd4 0067f0 10     27 835  4
  [27] .strtab           STRTAB          00000000 0c44c4 005e50 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0ca314 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0051c0 0x000050c0 0x000050c0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0554c 0x0554c RWE 0x10
  LOAD           0x005650 0x20000000 0x0000554c 0x001e3 0x001e3 RW  0x8
  LOAD           0x005833 0x0000572f 0x0000572f 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001e8 0x200001e8 0x00000 0x01524 RW  0x40
  TLS            0x0053cc 0x000052cc 0x000052cc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
