ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x134b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3336576 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 023774 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00023854 023954 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002385c 02395c 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000238fc 0239fc 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023960 023a60 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00023a98 023b98 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00023abc 023bbc 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00023ad4 023bd4 0000f0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00023bc4 023cc4 000020 00   A  0   0  4
  [11] tbss              NOBITS          00023be4 023ce4 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00023bf0 023cf0 002dd4 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 02746c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 026ac8 000783 00  WA  0   0  8
  [15] device_states     PROGBITS        20000783 02724b 00000a 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000790 027258 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200007d0 027298 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200007d4 02729c 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000828 0272f0 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000850 027318 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000868 027330 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000898 027360 000108 00  WA  0   0  4
  [23] bss               NOBITS          200009a0 0274a0 002fde 00  WA  0   0  8
  [24] noinit            NOBITS          20003980 0274a0 004f04 00  WA  0   0 128
  [25] .comment          PROGBITS        00000000 02746c 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0274b0 003260 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 02a710 1b8620 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1e2d30 01a335 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1fd065 04ec67 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 24bccc 008ff4 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 254cc0 01d28a 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 271f4a 07a62c 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2ec578 013190 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2ff708 00003a 00      0   0  1
  [35] .last_section     PROGBITS        00027364 027468 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2ff744 01b4a0 10     37 4665  4
  [37] .strtab           STRTAB          00000000 31abe4 013bc6 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 32e7aa 0001d5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023954 0x00023854 0x00023854 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x269c4 0x269c4 RWE 0x10
  LOAD           0x026ac8 0x20000000 0x000269c4 0x009a0 0x009a0 RW  0x8
  LOAD           0x027468 0x00027364 0x00027364 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200009a0 0x200009a0 0x00000 0x07ee4 RW  0x80
  TLS            0x023ce4 0x00023be4 0x00023be4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
