ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbf95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1952572 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 014570 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001464c 01474c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00014654 014754 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        000146e4 0147e4 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00014748 014848 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00014880 014980 0000b8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00014938 014a38 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00014958 014a58 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00014960 014a60 001734 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 016664 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 016198 0003b3 00  WA  0   0  8
  [13] device_states     PROGBITS        200003b3 01654b 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200003c0 016558 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000400 016598 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000404 01659c 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000042c 0165c4 000018 00  WA  0   0  4
  [18] net_buf_pool_area PROGBITS        20000444 0165dc 000084 00  WA  0   0  4
  [19] bss               NOBITS          200004c8 016688 001e36 00  WA  0   0  8
  [20] noinit            NOBITS          20002300 016688 0031fc 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 016664 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 016688 002580 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 018c08 0debd8 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0f77e0 015ac7 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 10d2a7 037a3a 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 144ce4 005fdc 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 14acc0 0187ee 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1634ae 04c24f 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1af700 00c508 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1bbc08 000034 00      0   0  1
  [31] .last_section     PROGBITS        0001655c 016660 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1bbc3c 012510 10     33 2910  4
  [33] .strtab           STRTAB          00000000 1ce14c 00e86c 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1dc9b8 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01474c 0x0001464c 0x0001464c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x16094 0x16094 RWE 0x10
  LOAD           0x016198 0x20000000 0x00016094 0x004c8 0x004c8 RW  0x8
  LOAD           0x016660 0x0001655c 0x0001655c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004c8 0x200004c8 0x00000 0x05034 RW  0x40
  TLS            0x014a58 0x00014958 0x00014958 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
