ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13285
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3463056 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 027340 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00027420 027520 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027428 027528 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000274c8 0275c8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00027540 027640 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00027678 027778 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002769c 02779c 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000276b8 0277b8 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000276d0 0277d0 000118 00   A  0   0  4
  [11] settings_han[...] PROGBITS        000277e8 0278e8 000078 00   A  0   0  4
  [12] tbss              NOBITS          00027860 027960 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        00027860 027960 00413c 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02c4ac 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02baa0 0007ec 00  WA  0   0  8
  [16] device_states     PROGBITS        200007ec 02c28c 00000c 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        200007f8 02c298 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000858 02c2f8 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000880 02c320 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000898 02c338 000038 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        200008d0 02c370 000138 00  WA  0   0  4
  [22] bss               NOBITS          20000a08 02c4c8 00273b 00  WA  0   0  8
  [23] noinit            NOBITS          20003180 02c4c8 00402c 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 02c4ac 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 02c4f0 003750 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 02fc40 1eb284 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 21aec4 01bdb6 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 236c7a 04fd3d 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2869b8 009e90 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 290848 01ecb2 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2af4fa 05e794 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 30dc90 00d9d0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 31b660 000034 00      0   0  1
  [34] .last_section     PROGBITS        0002c3a4 02c4a8 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 31b694 01d760 10     36 5153  4
  [36] .strtab           STRTAB          00000000 338df4 0147cf 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 34d5c3 0001cd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027520 0x00027420 0x00027420 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2b99c 0x2b99c RWE 0x10
  LOAD           0x02baa0 0x20000000 0x0002b99c 0x00a08 0x00a08 RW  0x8
  LOAD           0x02c4a8 0x0002c3a4 0x0002c3a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a08 0x20000a08 0x00000 0x067a4 RW  0x40
  TLS            0x027960 0x00027860 0x00027860 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
