ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          769216 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 0043dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000044b8 0045b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000044c0 0045c0 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004500 004600 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000453c 00463c 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00004674 004774 000050 00   A  0   0  4
  [ 8] tbss              NOBITS          000046c4 0047c4 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000046d0 0047d0 00022c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 004a9e 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0049fc 000098 00  WA  0   0  4
  [12] device_states     PROGBITS        20000098 004a94 000006 00  WA  0   0  1
  [13] bss               NOBITS          200000a0 004aa0 0006ce 00  WA  0   0  8
  [14] noinit            NOBITS          20000780 004aa0 000e0c 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 004a9e 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004ac0 001490 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 005f50 055c38 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05bb88 00ad35 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0668bd 01a974 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 081234 002eb8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0840ec 00b09e 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08f18a 01bfa3 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ab130 004af0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0afc20 000032 00      0   0  1
  [25] .last_section     PROGBITS        0000499a 004a9a 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0afc54 006340 10     27 770  4
  [27] .strtab           STRTAB          00000000 0b5f94 005c08 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0bbb9c 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0045b8 0x000044b8 0x000044b8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x048fc 0x048fc RWE 0x10
  LOAD           0x0049fc 0x20000000 0x000048fc 0x0009e 0x0009e RW  0x4
  LOAD           0x004a9a 0x0000499a 0x0000499a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a0 0x200000a0 0x00000 0x014ec RW  0x40
  TLS            0x0047c4 0x000046c4 0x000046c4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
